<!DOCTYPR html>
<html>
	<head>
		<link rel='stylesheet' href='style.css'/>
		<link rel="icon" href="Images/logo.png"/>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
		<title>Laura's Website</title>
	</head>
	<body>
		<div class='header'>
			<img class='background' src='Images/pinkwatercolor.jpg' alt='background'>
			<h1 class='name'>Laura Post</h1>
		</div>
		<div class='menu'>
			<a href='index.html'>Home</a>
			<a href='projects.html'>Projects</a>
			<a class='active' href='resume.html'>Resume</a>
			<a href='fun.html'>Fun</a>
		</div>

		<div class='content'>
			<div class = 'block'>
				<h2>Contact Information</h2>
				<p>Email: <a href = 'mailto: laura.post@live.com'>laura.post@live.com</a></p>
				<p>Phone Number: <a href = 'tel:651-955-8663'>651-955-8663</a></p>
				<p>LinkedIn: <a href = 'https://www.linkedin.com/in/laura-post' target = '_blank'>https://www.linkedin.com/in/laura-post</a></p>
			</div>
			
			<div class='block'>
				<h2>Skills</h2>
				<ul class='skills'>
					<li>Java (proficient)</li>
					<li>Python (proficient)</li>
					<li>JavaScript, CSS, HTML (familiar)</li>
					<li>Google Web Toolikit (GWT)</li>
					<li>Freemarker</li>
					<li>JIRA (issue tracking)</li>
					<li>Crucible (code reviews)</li>
					<li>GitHub</li>
					<li>Eclipse</li>
					<li>OpenGL</li>
					<li>Swift</li>
					<li>Xcode</li>
				</ul>
			</div>

			<div class='block'>
				<h2>Work Experience</h2>
				<h3>Software Engineer Intern (June 2020 - Present)</h3>
				<h4>Thomson Reuters - Eagan, MN</h4>
				<p>Learn more about the company <a href='https://www.thomsonreuters.com/en/about-us.html' target='blank'>here</a></p>
				<ul>
					<li>Worked on UI for an investigation software that provides customers with solutions to detect, prevent, and investigate fraud, combat crime, and connect people to events, actions, and activities</li>
					<li>Independently and collaboratively developed new features using Java and Google Web Toolkit</li>
					<li>Modified CSS and Freemarker Templates to restyle the UI of a central feature within the application, while regularly collaborating with and receiving feedback from a UX team</li>
				</ul>
				<h3>Computer Science Tutor (Sept 2019 – Jan 2020)</h3>
				<h4>University of St. Thomas – St. Paul, MN</h4>
				<p>Learn more about UST <a href = 'https://stthomas.edu' target = '_blank'>here</a></p>
				<ul>
					<li>Assisted professor by tutoring students in his Object-Oriented Design and Programming course</li>
					<li>Helped students gain a deeper understanding of core Java concepts by providing guidance on projects and assignments</li>
				</ul>
				<h3>Teacher (Summers 2018 and 2019)</h3>
				<h4>Tech Academy of Minnesota – St. Paul, MN</h4>
				<p>Learn more about the company <a href='http://www.techacademymn.com/' target='_blank'>here</a></p>
				<ul>
					<li>Taught project-based technology, engineering, and design classes to students in grades K-9</li>
					<li>Demonstrated versatility and the ability to trouble-shoot while managing different curriculum, equipment, technology and students every week</li>
					<li>Encouraged students to persevere with challenging tasks, preparing them for advanced learning opportunities</li>
				</ul>
			</div>

			<div class='block'>
				<h2>Education</h2>
				<h3>Bachelor of Science: Computer Science (September 2018 – Present)</h3>
				<h4>University of St. Thomas – St. Paul, MN</h4>
				<ul>
					<li>Minor in Mathematics (completed)</li>
					<li>Anticipated Graduation: May 2022</li>
					<li>GPA: 3.95/4.0; Dean’s List</li>
				</ul>
			</div>

			<div class='block'>
				<h2>Related Courses</h2>
				<ul>
					<li>Website Development (Fall 2020), Algorithms (Fall 2020), Computer Graphics, Data Structures, Object Oriented Design and Programming, Introduction to Programming and Problem Solving, and Mobile Application Development</li>
					<li>Linear Algebra, Differential Equations, Multi-Variable Calculus, Probability, and Discrete Mathematics</li>
				</ul>
			</div>

			<div class='block'>
				<h2>Campus Activities</h2>
				<ul>
					<li>Computer Science Club</li>
					<li>Pulse Dance Club</li>
				</ul>
			</div>
		</div>
	</body>
</html>